<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="Rekaman Saya"
        android:textColor="@color/text"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listFiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/card"
        android:dividerHeight="1dp" />
</LinearLayout>
